<html>

<body>
    <script>
        debugger;
        let n = 5; // row or column count
        // defining an empty string
        let string = "";

        for (let i = 0; i < n; i++) { // external loop
            for (let j = 0; j < n; j++) { // internal loop
                if (i === 0 || i === n - 1) {
                    string += "*";
                }
                else {
                    if (j === 0 || j === n - 1) {
                        string += "*";
                    }
                    else {
                        string += " &nbsp";
                    }
                    
                }
                string += " &nbsp";
            }
            // newline after each row
            string += "<br>";
        }
        // printing the string
        document.write(string);

    </script>
</body>

</html>