<html>

<head>

</head>

<body>
    <script>
        // 1. Calculate Area of a Rectangle.
        // document.write("<h1>Calculate Area of a Rectangle.</h1>");
        // l = 10;
        // b = 20;
        // a = l*b;
        // document.write("Area Of Ractangle A = L * b :- ", a);

        // 2. Calculate area of a Square.
        // document.write("<h1>Calculate Area of a Square.</h1>");
        // l = 10;
        // a = l*l;
        // document.write("Area Of Square A = <span>L&sup2;</span> :- ", a);


        // 3. Calculate area of a circle.
        // document.write("<h1>Calculate area of a circle.</h1>");
        // pai = 3.14;
        // r = 5;
        // a = pai*r*r;
        // document.write("Area of circle  A = &pi; R&sup2; :- " ,a);

        // 4. Calculate average of 5 numbers.
        // document.write("<h1>Calculate average of 5 numbers.</h1>");
        // a = 10;
        // b = 20;
        // c = 50;
        // d = 40;
        // e = 5;
        // ans = (a+b+c+d+e)/5;
        // document.write("Average of 5 numbers A = (a + b + c + d +e ) / 5 :- ",ans);

        // 5. Check whether number is even or odd.
        // document.write("<h1>Check whether number is even or odd.</h1>");
        // a = 10;
        // if(a%2 == 0){
        //     document.write("Even Number");
        // }
        // else{
        //     document.write("Odd Number");
        // }

        // 6. Take a year and check whether it is leap year or not
        // document.write("<h1>Take a year and check whether it is leap year or not</h1>");
        // a = 2000;
        // if(a % 4 == 0){
        //     document.write("Leap Year");
        // }
        // else{
        //     document.write("Ont Leap Year");
        // }

        // 7. Take a number and check whether it is zero, positive or negative.
        // document.write("<h1>Take a number and check whether it is zero, positive or negative.</h1>");
        // a = 10;
        // if(a>=0){
        //     if(a==0){
        //         document.write("Zero");
        //     }else{
        //         document.write("Positive");
        //     }
        // }
        // else{
        //     document.write("Negative");
        // }

        // 8. Take 2 numbers and display greatest number. (Also check equal number condition)
        // document.write("<h1>Take 2 numbers and display greatest number. (Also check equal number condition)</h1>");
        // a = 10;
        // b = 20;
        // if(a>b){
        //     document.write("A is greatest ", a);
        // }
        // else if(a<b){
        //     document.write("B is greatest ", b);
        // }
        // else{
        //     document.write("Both are Equal");
        // }

        // 9. Take age from the user and whether it is less than 18 or not. if it is 
        // less than 18 then print not eligible for vote.
        // document.write("<h1>+18 for eligible -18 Not Eligible.</h1>");
        // a = 18;
        // if(a<5){
        //     document.write("Child");
        // }
        // else if(a>17){
        //     document.write("Eligible");
        // }
        // else{
        //     document.write("Not Eligible");
        // }

        // 10. Take a number and find factorial of that number. 
        // document.write("<h1>Take a number and find factorial of that number.</h1>"); 
        	//     a = 5;
            // fact = 1;
            // for(i=1;i<=a;i++){   
            //    document.write("factorial is", fact," x ",i," = ", fact *=i  ,"<br>");
            // }  

        // 11.	Write a program to swap 2 numbers using third variable.
        // var temp;
        // var a = 10;
        // var b = 20;

        // temp = a;
        // a = b;
        // b = temp;
        // document.write("a = ",a,"<br>","b = ",b);


        // 12. Take 2 numbers and find smallest number.
        // document.write("<h1>Take 2 numbers and find smallest number.</h1>");
        // a = 100;
        // b = 200;
        // if(a<b){
        //     document.write("A is smallest ",a);
        // }
        // else if(a>b){
        //     document.write("B is smallest ", b);
        // }
        // else{
        //     document.write("Both are equal");
        // }


        // 13. Take a number check if a number is less than 100 or not. If it is less than 100 then check if it is odd or even.
        // document.write("<h1>Take a number check if a number is less than 100 or not. If it is less than 100 then check if it is odd or even.</h1>");
        // a = 25;
        // if(a<=100){
        //     document.write("Yes Number is Less  Than 100<br>");
        //     if(a>100 || a%2 == 0){
        //         document.write("Even Number");
        //     }
        //     else{
        //         document.write("Odd Number ");
        //     }
        // }
        // else{
        //     document.write("Number is Greater than 100");
        // }

        //  14. Take a number to print the square of a number if it is less than 10.
        // document.write("<h1>Take a number to print the square of a number if it is less than 10.</h1>");
        // a = 5;
        // if(a<10){
        //     document.write("Squre Of The Number is:- " , a*a);
        // }
        // else{
        //     document.write("The Given Number is Bigger than 10");
        // }

        // 15. Take a number and check whether it is zero, positive or negative using nested IF…ELSE statement.
        // document.write("<h1>Take a number and check whether it is zero, positive or negative using nested IF…ELSE statement.</h1>");
        // a = 10;
        // if(a>=0){
        //     if(a==0){
        //     document.write("Zero");
        //     }
        //     else{
        //         document.write("Positive");
        //     }
        // }
        // else{
        //     document.write("Negative");
        // }

        // 16. Take 3 numbers and find greatest number using nested IF….ELSE statement.
        //  document.write("<h1>Take 3 numbers and find greatest number using nested IF….ELSE statement.</h1>");

        //  a = 1000;
        //  b = 220;
        //  c = 300;

        //  if(a>b && a>c || b>a && b>c){   
        //     if(b>a && b>c){
        //         document.write("B is Greatest");
        //     }
        //     else{
        //         document.write("A is Greatest")
        //     }
        //  }
        //  else{
        //     document.write("C is Greatest")
        //  }


        // 17. Take 3 numbers and find smallest number using logical operator.
        // document.write("<h1>Take 3 numbers and find smallest number using logical operator.</h1>");

        // a = 10;
        // b = 20;
        // c = 30;

        // if(a<b && a<c){
        //     document.write("A is Smallest Number");
        // }
        // else if(b<a && b<c){
        //     document.write("B is Smallest Number");
        // }
        // else{
        //     document.write("C is Smallest Number");
        // }

        // 18. Take a number. Generate multiplication table of that number.
        // document.write(" Take a number. Generate multiplication table of that number <br><br>");
        // a = 5;
        // for(i=1; i<=10;i++){
        //     document.write(a," X ",i," = ",a*i,"<br>");
        // }

        // 19. Take a number and calculate sum of natural numbers.
        // document.write("<h1>Take a number and calculate sum of natural numbers.</h1>");
        // a = 5;
        // ntrno = 0;
        // for(i=1;i<=a;i++){
        //     ntrno +=i;
        //     document.write(i,"+",ntrno -i,"=",ntrno,"<br>");
        // }   

        // 20.  Take a number from the user. if user enter 1 then rint Monday, 2 then print Tuesday and so no...
        // document.write("<h1>Take a number from the user. if user enter 1 then rint Monday, 2 then print Tuesday and so no<h1/>")
        // a = 1;
        // if(a==1){
        //     document.write("Monday");
        // }
        // else if(a==2){
        //     document.write("Tuesday");
        // }
        // else if(a==3){
        //     document.write("Wensday");
        // }
        // else if(a==4){
        //     document.write("Thursday");
        // }
        // else if(a==5){
        //     document.write("Friday");
        // }
        // else if(a==6){
        //     document.write("Saterday");
        // }
        // else if(a==7){
        //     document.write("Sunday");
        // }
        // else{
        //     document.write("Invalid Day");
        // }

        // 21. Take a choice from the user between 1 to 12.if user enter 1 then print January,
        //     2 then print February and so on...(user swich case)

        // a = 10;
        // switch(a){
        //     case 1:
        //         document.write("January");
        //         break;

        //     case 2:
        //         document.write("February");
        //         break;

        //     case 3:
        //         document.write("March");
        //         break;

        //     case 4:
        //         document.write("April");
        //         break;

        //     case 5:
        //         document.write("May");
        //         break;

        //     case 6:
        //         document.write("June");
        //         break;

        //     case 7:
        //         document.write("July");
        //         break;

        //     case 8:
        //         document.write("August");
        //         break;

        //     case 9:
        //         document.write("September");
        //         break;

        //     case 10:
        //         document.write("Octomber");
        //         break;

        //     case 11:
        //         document.write("November");
        //         break;

        //     case 12:
        //         document.write("December");
        //         break;

        //     default :
        //     document.write("Indefine Month");
        // }


        // 22. Mak a simple calculator using switch case.
        // 1. Addition
        // 2. Subbtraction
        // 3. multiplication
        // 4. Division
        // a = 50;
        // b = 20;

        // n1 = a + b;
        // n2 = a - b;
        // n3 = a * b;
        // n4 = a / b;
        // switch(n3){
        //     case n1:
        //         document.write("Addition = ",a+b);
        //         break;

        //         case n2:
        //         document.write("Subbtraction = ",a-b);
        //         break;

        //         case n3:
        //         document.write("Multiplication = ",a*b);
        //         break;

        //         case n4:
        //         document.write("Division =  ",a/b);
        //         break;

        //     default :
        //         document.write("Invalid Case")    
        // }


        // // 23. Take 5 numbers and calculate percentage. According to that percentage print grade.
        // document.write("<h1>Take 5 numbers and calculate percentage. According to that percentage print grade.</h1>");
        // // If marks <50 then Grade is E.
        // // if marks >=50 <60 then Grade is D.
        // // if marks >=60 <70 then Grade is C.
        // // if marks >=70 <80 then Grade is B.
        // // if marks >=80 <90 then Grade is A.
        // // if marks >=90 then Grade is A+  

        //     a = parseInt(prompt("Enter Number 1"));
        //     b = parseInt(prompt("Enter Number 2"));
        //     c = parseInt(prompt("Enter Number 3"));
        //     d = parseInt(prompt("Enter Number 4"));
        //     e = parseInt(prompt("Enter Number 5"));
        //     ans = (a + b + c + d + e) / 5;
    

        //     if (ans < 50) {
        //         document.write("Your Percentage is:- ", ans, "<br>Your Grade is E");
        //     }
        //     else if (ans >= 50 && ans < 60) {
        //         document.write("Your Percentage is :- ", ans, "<br> Your Grade is D");
        //     }
        //     else if (ans >= 60 && ans < 70) {
        //         document.write("Your Percentage is :- ", ans, "<br> Your Grade is C");
        //     }
        //     else if (ans >= 70 && ans < 80) {
        //         document.write("Your Percentage is:- ", ans, "<br>Your Grade is B");
        //     }
        //     else if (ans >= 80 && ans < 90) {
        //         document.write("Your Percentage is :- ", ans, "<br> Your Grade is A");
        //     }
        //     else {
        //         document.write("Your Percentage is :- ", ans, "<br> Your Grade is A+");
        //     }
    </script>
</body>

</html>